ename=1.mp4|mute=0|sqzero=1|speed=1
ttxt=七头亡语造成伤害的新卡年兽，
ttxt=酒馆战棋有哪些棋子可以战胜它们？
ttxt=对战结束时所有年兽阵亡则选手挑战成功
d
ttxt=幼年克鲁什挑战成功。
a

d
ename=2.mp4|mute=0|seqzero=1|speed=1
ttxt=2号选手赛博格幼龙登场，
d
ttxt=赛博格幼龙挑战失败。
a

d
ename=3.mp4|mute=0|seqzero=1|speed=1
ttxt=3号选手路障登场，
d
ttxt=路障挑战失败。
a

d
ename=4.mp4|mute=0|seqzero=1|speed=1
ttxt=4号选手后撤步登场，
d
ttxt=后撤步挑战失败。
a

d
ename=5.mp4|mute=0|seqzero=1|speed=1
ttxt=5号选手坑道登场，
d
ttxt=坑道取得平局。
a

d
ename=6.mp4|mute=0|seqzero=1|speed=1
ttxt=6号选手木马登场，
d
ttxt=木马挑战失败。
a

d
ename=7.mp4|mute=0|seqzero=1|speed=1
ttxt=7号选手砰砰飞车登场，
d
ttxt=砰砰飞车挑战成功。
a

d
ename=8.mp4|mute=0|seqzero=1|speed=1
ttxt=8号选手大蜘蛛登场。
ttxt=为了弥补等级差距，
ttxt=部分棋子将变为金色。
d
ttxt=大蜘蛛挑战失败。
a

d
ename=9.mp4|mute=0|seqzero=1|speed=1
ttxt=9号选手火车王登场。
d
ttxt=火车王挑战失败。
a

d
ename=10.mp4|mute=0|seqzero=1|speed=1
ttxt=10号选手扎普登场，
d
ttxt=扎普挑战成功。
a

d
ename=11.mp4|mute=0|seqzero=1|speed=1
ttxt=11号选手破浪巨人登场，
d
ttxt=破浪巨人取得平局。
a

d
ename=12.mp4|mute=0|seqzero=1|speed=1
ttxt=12号选手花岗岩登场，
d
ttxt=花岗岩挑战成功。
a

d
ename=13.mp4|mute=0|seqzero=1|speed=1
ttxt=13号选手破盾龙登场，
d
ttxt=破盾龙挑战失败。
a

d
ename=14.mp4|mute=0|seqzero=1|speed=1
ttxt=14号选手狂战斧登场，
d
ttxt=狂战斧取得平局。
a

d
ename=15.mp4|mute=0|seqzero=1|speed=1
ttxt=15号选手舰长登场。
ttxt=友情提示，本局比赛考察选手的攻防一体能力
ttxt=选手需在抵御年兽攻击的同时尽快消灭年兽
ttxt=否则随着进攻次数的增多，年兽亡语会越来越强大
d
ttxt=舰长挑战成功。
a

d
ename=16.mp4|mute=0|seqzero=1|speed=1
ttxt=16号选手仙女龙登场。
d
ttxt=仙女龙挑战失败。
a

d
ename=17.mp4|mute=0|seqzero=1|speed=1
ttxt=17号选手超杀龙登场，
d
ttxt=超杀龙挑战失败。
a

d
ename=18.mp4|mute=0|seqzero=1|speed=1
ttxt=18号选手熊爸爸登场，
d
ttxt=熊爸爸挑战成功。
a

d
ename=19.mp4|mute=0|seqzero=1|speed=1
ttxt=19号选手激光笔登场，
d
ttxt=激光笔取得平局。
a

d
ename=20.mp4|mute=0|seqzero=1|speed=1
ttxt=20号选手狼王登场。
d
ttxt=狼王挑战成功。
a

d
ename=21.mp4|mute=0|seqzero=1|speed=1
ttxt=21号选手超管登场，
d
ttxt=超管挑战失败。
a

d
ename=22.mp4|mute=0|seqzero=1|speed=1
ttxt=22号选手刺背登场，
d
ttxt=刺背挑战成功。
a

d
ename=23.mp4|mute=0|seqzero=1|speed=1
ttxt=23号选手鳄鱼登场。
d
ttxt=鳄鱼挑战成功。
a

d
ename=24.mp4|mute=0|seqzero=1|speed=1
ttxt=24号选手野火登场，
d
ttxt=野火挑战失败。
a

d
ename=25.mp4|mute=0|seqzero=1|speed=1
ttxt=25号选手圣盾峰哥登场，
d
ttxt=圣盾峰哥挑战成功。
a

d
ename=26.mp4|mute=0|seqzero=1|speed=1
ttxt=26号选手砮皂登场，
d
ttxt=砮皂挑战失败。
a

d
ename=27.mp4|mute=0|seqzero=1|speed=1
ttxt=27号选手小火龙登场。
d
ttxt=小火龙挑战失败。
a
v

d
ename=28.mp4|mute=0|seqzero=1|speed=1
ttxt=28号选手欧米茄登场，
d
ttxt=欧米茄挑战成功。
a

d
ename=29.mp4|mute=0|seqzero=1|speed=1
ttxt=29号选手二王登场，
d
ttxt=二王挑战成功。
a

d
ename=30.mp4|mute=0|seqzero=1|speed=1
ttxt=30号选手艾卓曼德斯登场，
d
ttxt=艾卓曼德斯取得平局。
a

d
ename=1.mp4|mute=0|seqzero=1|speed=1
ttxt=共12名选手挑战成功，4名取得平局。
ttxt=大家觉得新卡年兽的强度怎么样呢？
ttxt=我是炉火，咱们下期再见。
a
v

##
wname=mark3.png|layer=2
ename=5.mp4|mute=0|seqzero=1|startms=2500|endms=100000
Z
##
ename=05z1.mp4|mute=0|seqzero=1|startms=2500|endms=14000
yname=blender/
Z
##

pure
4 激光机枪、艾卓曼德斯
5 赛博格幼龙、二王、幼年克鲁什、破浪巨人、
6 圣盾峰哥、
7 砰砰飞车、



hybrid
3 巨大的金刚鹦鹉、龙人执行者、灵魂杂耍者、奥术火炮、恩佐斯的鱼、香蕉猛猿
4 洞穴多头蛇 重金属双头飞龙、裂骨船长、游荡畸形妖、暴走旋风、步行坦克、回收机器人、辛多雷直射手、爆爆箱博士
5 坎格尔的学徒、审讯官怀特迈恩、风暴使者、歌剧异术家、骨火巨龙夜之魇、巡游舵手、擎旗空中海盗、斯尼德的伐木机
6 陆行鸟先锋、暴亡龙践踏者、顽强的坐骑、空间眺望者、致命打击者、小鬼妈妈、巨蟒、海浪剃刀号、混种方队并

grow
4 滑油机器人
5 兵主的勇士、
6 永恒召唤者

num
4 珍惜增强幼龙
3 雕文守护者

band
爆爆箱博士瑞文
无限圣盾
七盾毒峰哥
面包车拉鱼
恩佐斯跳蛙
剧毒食尸鬼
无限复生马
国王蜡烛龙

